[33m96ed24a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 0729
[33mb8c27cd[m 0729
[33me53788a[m 0726
[33m2428bec[m Merge branch 'master' of https://github.com/HangHang13/Prepare-CodingTest
[33m537c1b6[m 0725
[33mf640253[m 724
[33mac9edbc[m 0723
[33m6249990[m -723
[33m10211c0[m 0721
[33m6240649[m 0720
[33m5baf18a[m 0719
[33m2f1480f[m 0710
[33m1736482[m 0716
[33m9d25cfe[m 0708
[33mf5a5f9b[m 0706
[33m330445d[m 0620
[33me36eae2[m 0620
[33mc684194[m 0616
[33mb2cb256[m 0619
[33m0ac2c05[m 0517
[33m21c2966[m 0510
[33m41d3d23[m 0501
[33mc8d4e3c[m 0404
[33m151f7d3[m 0401
[33m9c0410a[m 0308
[33m867a50a[m 0228
[33mc5d390b[m kim
